{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBHOST": "127.0.0.1",
  "DBPORT": "3306",
  "MYSQL_PASSWORD": "PASSWORD",
  "MYSQL_USER": "root",
  "MYSQL_DATABASE": "dapperData"
}
